42 24
+----------------------------------------+
| *   _______    *                       |
|    /  12   \          *                |
|   |    |    |    *    _____.  BANG!    |
|   |9   |   3|       ~(_]---'           |
|   |     \   | *    /_(U    *           |
|   |         |                          |
|    \___6___/                      *    |
|           *              *             |
|                  *                     |
|     *                            *     |
|       *               *                |
|                 *                      |
|                        *         *     |
|                     _  _               |
|           *        | || | _            |
|      *            -| || || |      *    |
|              *     | || || |-          |
|            *        \_  || |           |
|    *                  |  _/            |
|        *             -| | \        *   |
|                *      |_|-             |
|     *                                  |
+----------------------------------------+
6
38 10 
38 9
38 8
38 7
38 6
38 5
